*{
    margin: 0;
    padding: 0;
}

body{
    padding-top: 90px;
    margin-bottom: 10px;
}
/* ------BARRA DE NAVEGACION-------*/

#navbar-pinterest{
    display: flex;
    font-size: 25px;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    background-color: white;
    padding: 10px 0;
    width: 100%;
    z-index: 1; /*hace que la barra de navegacion quede por encima de todo lo dem√°s*/
}

nav div{
    margin: 10px 15px;
}

.letras{
    font-size: 15px;
}

.inicio{
    border-radius: 24px;
    padding: 15px;
    background-color: black;
    color: white;
}

.buscador{
    width: 90%;
    display: flex;
}

.finder{
    background-color: rgb(228, 226, 226);
    border: none;
    font-size: 16px;
    font-weight: normal;
    height: 50px;
    width: 100%;
    border-radius: 24px;
    padding: 0 20px;
}

.finder ::placeholder{
    color: black;
    font-size: 16px;  
}

.finder:hover{
    background-color: rgb(187, 187, 187);
    border: none;
}

#notifications,
#message,
#profile{
    color: gray;
}

#notifications:hover,
#message:hover,
#profile:hover,
.hoy:hover,
.logo:hover{
    border-radius: 50%;
    padding: 10px;
    background-color: rgb(187, 187, 187);
    transition: 0.2s;
    cursor: pointer;
    user-select: none
}

/*-------------CONTENIDO CENTRAL-------*/

main{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-auto-rows: 150px;
    gap: 20px;
    padding: 0 50px;
}

.card-image:nth-child(1){
    grid-row-start: span 2;
}

.card-image:nth-child(3){
    grid-row-start: span 2;
}

.card-image:nth-child(4){
    grid-row-start: span 2;
}

.card-image:nth-child(5){
    grid-row-start: span 2;
}

.card-image:nth-child(6){
    grid-row-start: span 2;
}

.card-image:nth-child(8){
    grid-row-start: span 2;
}

.card-image:nth-child(10){
    grid-row-start: span 2;
}

.card-image:nth-child(11){
    grid-row-start: span 2;
}

.card-image:nth-child(12){
    grid-row-start: span 2;
}

.card-image:nth-child(13){
    grid-row-start: span 2;
}

.card-image:nth-child(13){
    grid-row-start: span 2;
}

.card-image:nth-child(14){
    grid-row-start: span 2;
}

.card-image:nth-child(20){
    grid-row-start: span 2;
}

.card-image:nth-child(23){
    grid-row-start: span 2;
}

.card-image:nth-child(26){
    grid-row-start: span 2;
}

.card-image:nth-child(29){
    grid-row-start: span 2;
}

.card-image{
    position: relative; /*le dice lo que contiene que se ajuste nadamas al contenedor padre*/
}

.card-image:hover{
    filter: brightness(75%);
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* height: 100px; */
    border-radius: 10px;
}

.button{
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
    border-radius: 24px;
    border: none;
    background-color: red;
    padding: 15px;
    color: white;
    text-decoration: solid;
    font-size: 16px;
}

.card-image:hover .button{
    display: block;
    cursor: pointer;
}

@media screen and (max-width: 720px){
    main{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-auto-rows: 100px;
        gap: 10px;
        padding: 0 50px;
    }
}

@media screen and (max-width: 480px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: 50px;
        gap: 10px;
        padding: 0 50px;
    }
}

